Bank	Addr	Label
----	----	-----
f0	003d	charsperline			
f0	0000	spr_set				
f0	0000	_decw				
f0	1a0a	ac_addoffset1			
f0	0003	VI_GETADRS			
f0	0020	VDC_MWR_128x32			
80	422e	copy_palette			
80	422f		.loop			
f0	0000	load_sprites			
f8	2005	frame				
f0	0000	JOY_BITIII			
f0	0060	VDC_MWR_128x64			
f0	0427	VDC_HDR_320			
f0	0000	setxres				
f0	0000	_sbcw				
f0	041d	VDC_HDR_240			
f0	0003	ARG_ABS				
f0	0800	psgport				
f0	0000	_incw				
f0	0005	ARG_STRING			
f0	0002	video_data			
f0	043f	VDC_HDR_512			
f0	1400	irqport				
f0	20f7	_vreg				
f0	0002	JOY_BITSEL			
f0	043c	VDC_HDR_480			
f0	0429	VDC_HDR_336			
f0	0c01	TIMER_CTRL			
f0	000f	VDC_DCR				
f0	041f	VDC_HDR_256			
f0	0000	vload				
f0	0000	_cmpw				
f0	1ae0	ac_shftreg			
f0	0001	ARG_REG				
f0	1000	joyport				
f0	0018	VDC_VCR_200			
f0	0404	color_data			
f0	20f5	irq_m				
f0	0002	_SECSIZE_ipl			
f0	000b	VDC_HDR				
f0	0080	_SECSIZE__CDROM_Specs_Padding	
f0	0008	_SECSIZE_art			
f0	0004	VDC_VCR_240			
f0	0502	VDC_HSR_320			
f0	1807	CDR_MEM_ENABLE			
f0	000c	VI_GWINDOW			
f0	0001	IRQ1				
f0	000c	VDC_VCR_224			
f0	00c7	VDC_VDW_200			
f0	0302	VDC_HSR_240			
f0	0000	_ADDR_ipl			
f0	221e	sprah				
f0	0006	SOFT_RESET			
f0	0000	IRQ2				
f0	0000	CHAR				
f0	0000	XRES_SHARP			
f0	0b02	VDC_HSR_512			
f0	0016	_ADDR__CDROM_Specs_Padding	
f0	000e	_ADDR_art			
f0	0000	_subw				
f0	0000	maplibfunc			
f0	00ef	VDC_VDW_240			
f0	0002	VI_STRTADR			
f0	221d	spral				
f0	0006	VDC_RCR				
f0	2202	irq1_jmp			
f0	00df	VDC_VDW_224			
f0	0c02	VDC_HSR_480			
f0	0402	VDC_HSR_336			
f0	0001	PSG_OFF				
f0	2200	irq2_jmp			
f0	2302	VDC_VPR_200			
f0	0202	VDC_HSR_256			
f0	0003	JOY_BITRUN			
f0	0007	VI_LINE				
f0	e0c0	ma_mul8s			
f0	000e	VDC_VCR				
f0	0000	NO_FLIP				
f0	0007	VDC_BXR				
f0	e0bd	ma_mul8u			
f0	0803	psg_freqhi			
f0	20f9	_ah				
f0	0f02	VDC_VPR_240			
f0	000a	VDC_HSR				
f0	0008	VDC_BYR				
f0	0000	add				
f0	20fb	_bh				
f0	e0c3	mulu16				
f0	20fd	_ch				
f0	0004	_nb_bank			
f0	1702	VDC_VPR_224			
f0	221c	sprnh				
f0	20ff	_dh				
f0	0001	JOY_III				
f0	0000	spr_x				
f0	20f8	_al				
f0	20f0	_di				
f0	000d	VDC_VDW				
f0	0009	VI_BOXF				
f0	e0de	ex_memopen			
f0	0000	spr_y				
f0	20fa	_bl				
80	4240	boot_video_mode			
f0	000e	VI_PUTFONT			
f0	20fc	_cl				
f0	1403	IRQ_STATUS			
f0	e024	cd_contnts			
f0	221b	sprnl				
f0	20fe	_dl				
f0	0000	_tstw				
f0	20ec	_bp				
f0	0009	VDC_MWR				
f0	0006	PSG_ENV				
f0	0802	psg_freqlo			
f0	0000	vsync				
f0	0000	bhi				
f0	0400	color_ctrl			
f0	000c	VDC_VPR				
f0	e05d	set_intvec			
f0	e0e1	psg_driver			
f0	221a	sprxh				
f0	220a	hsync_hook			
f0	0004	JOY_SEL				
f0	0c01	timer_ctrl			
f0	0002	VDC_VRR				
f0	e021	cd_dinfo			
f0	2218	spryh				
f0	0001	STANDARD_CD			
f0	0801	PSG_GLOBAL_PAN			
f0	20f8	_ax				
f0	2219	sprxl				
f0	20fa	_bx				
f0	0005	VI_PSET				
f0	2217	spryl				
f0	0000	VADDR_INC_1			
f0	0000	neg				
f0	20fc	_cx				
f0	0002	VDC_VWR				
f0	20fe	_dx				
f0	20ee	_si				
f0	e02a	cd_pcmrd			
f0	e03f	ad_cplay			
f0	0000	set_sprpal			
f0	0000	bhs				
f0	0000	blo				
f0	2201	_bss_end			
f0	1000	_SIZE_ipl			
f0	0000	map				
f0	40000	_SIZE__CDROM_Specs_Padding	
f0	4000	_SIZE_art			
f0	e08d	ex_bgoff			
f0	e057	bm_files			
f0	2200	usr_jmptbl			
f0	2208	vsync_hook			
f0	e018	cd_pause			
f0	0003	VDC_DATA_HI			
f0	e027	cd_subrd			
f0	0008	JOY_RUN				
f0	0405	VCE_DATA_HI			
f0	e030	ad_reset			
f0	0403	VCE_ADDR_HI			
f0	e078	ex_hmode			
f0	e003	cd_reset			
f0	0000	stb				
f0	0001	MAGICKIT			
f0	e0c6	ma_div16s			
f0	e072	ex_imode			
f0	0000	sub				
f0	001c	screenrows			
f0	1afe	ac_identver_h			
f0	e0c9	ma_div16u			
f0	e033	ad_trans			
f0	e039	ad_write			
f0	1afd	ac_identver_l			
f0	1403	irq_status			
80	41e5	end_loop			
80	41f5	init_vdc			
80	420e		.done			
80	41f8		.loop			
f0	0002	VDC_DATA_LO			
80	4210	init_vce			
80	421b		.loop			
f0	0404	VCE_DATA_LO			
f0	0402	VCE_ADDR_LO			
f0	2228	joy				
f0	0000	setbgmap			
f0	e0db	grp_bios			
f0	e0d8	psg_bios			
f0	2225	sprc_len			
f0	e0c3	ma_mul16u			
f0	e075	ex_vmode			
f0	0051	AC_IDENT			
f0	e051	bm_write			
f0	0001	CH_HLINE			
f0	0000	stw				
f0	0804	psg_ctrl			
f0	e096	ex_dspon			
f0	e07e	ex_rcron			
f0	0003	PSG_BANK			
f0	e084	ex_irqon			
f8	2000	scroll_x			
f0	0013	VDC_SATB			
f8	2002	scroll_y			
f0	0803	PSG_FREQ_HI			
f0	0002	CH_VLINE			
f0	0c00	TIMER_COUNT			
f0	0000	spr_ctrl			
f0	0000	ARG_NONE			
f0	1803	CDR_MEM_DISABLE			
f0	0011	VDC_DESR			
f0	0000	setcolor			
f0	0012	VDC_LENR			
f0	2223	sprc_ptr			
f0	0008	FLIP_X_MASK			
f0	0001	VDC_MARR			
f0	e090	ex_spron			
f0	0008	VADDR_INC_32			
f0	0080	FLIP_Y_MASK			
f0	e07b	ex_vsync			
f0	0802	PSG_FREQ_LO			
f0	0000	VDC_CTRL			
f0	0400	VCE_CTRL			
f0	000a	VI_FLOOD			
f0	0014	PSG_DCNT			
f0	e0d2	ma_cos				
f0	0000	VDC_MAWR			
f0	0010	VADDR_INC_64			
f0	0800	psg_ch				
f0	0000	VCE_CR_5MHz			
f0	0002	SUPER_CD			
f0	0001	CDROM				
f0	0001	VCE_CR_7MHz			
f0	1402	IRQ_MASK			
f0	e0cf	ma_sin				
f0	20f5	_irq_m				
80	41ec	my_vsync			
80	41f2		.x_00031		
f0	0000	VI_GINIT			
f0	0000	JOY_BITI			
f0	000b	VI_PAINT			
f0	0000	vec_on				
f0	0001	video_reg_h			
f0	000d	VI_GFONT			
f0	0005	PSG_WAVE			
f0	0080	JOY_LEFT			
f0	0012	PSG_CONT			
f0	0002	PSG_INIT			
f0	000b	PSG_PLAY			
f0	1402	irq_disable			
f0	0000	video_reg_l			
f0	e0ba	ex_rnd				
f0	0002	TIMER				
f0	20f6	vdc_sr				
f0	0800	PSG_CHAN_SELECT			
f0	0000	batcpy				
f0	0403	color_reg_h			
f0	0010	VDC_SOUR			
f0	0005	HSYNC				
f0	1000	JOY_CTRL			
f0	2227	joyena				
f0	0002	JOY_BITV			
f0	0402	color_reg_l			
f0	20f9	__ah				
f0	0006	VI_POINT			
f0	20fb	__bh				
f0	0040	JOY_DOWN			
f0	20fd	__ch				
f0	0000	setvec				
f0	0000	mapcpy				
f0	0000	setmap				
f0	0000	SPR_VRAM			
f0	20ff	__dh				
f0	0004	ARG_INDIRECT			
f0	20f8	__al				
f0	20f0	__di				
f0	0000	update_satb			
f0	20fa	__bl				
f0	0003	VDC_UNK03			
f0	1807	bram_unlock			
f0	20fc	__cl				
f0	0004	VDC_UNK04			
f0	1a01	ac_data1_alt			
f0	20fe	__dl				
f0	e0e4	ex_colorcmd			
f0	0000	scroll				
f0	000c	_SECSIZE_Main_Program		
f0	20ec	__bp				
f0	2232	joyold				
f0	0004	VSYNC				
f0	0000	fntcpy				
f0	0000	lbcc				
f0	0002	_ADDR_Main_Program		
f0	20f8	__ax				
f0	2200	usrvec				
f0	0003	ARG_ABSOLUTE			
f0	0808	psg_lfofreq			
f0	20fa	__bx				
f0	0006	ARG_LABEL			
f0	0806	psg_wavebuf			
f0	20fc	__cx				
f0	0001	JOY_I				
f0	20fe	__dx				
f0	20ee	__si				
f0	e015	cd_search			
f0	e0b7	ex_bcdbin			
f0	e0b4	ex_binbcd			
f0	222d	joytrg				
f0	0000	adcw				
f0	0809	psg_lfoctrl			
f0	0801	psg_mainvol			
f0	0000	addw				
f0	0002	VCE_CR_10MHz			
f0	0805	PSG_CHAN_PAN			
f0	e054	bm_delete			
f0	0000	lbne				
f0	0000	BGMAP_SIZE_32x32		
f0	0000	decw				
f8	2004	status				
f0	2214	satb_addr			
f0	0018	VADDR_INC_128			
f0	0000	lbcs				
f0	0000	lbmi				
f0	0000	lbeq				
80	41a7	main				
f0	0002	ARG_IMMED			
f0	1ae0	ac_shftreg_0			
f0	1ae1	ac_shftreg_1			
f0	1a05	ac_offset1_l			
f0	0004	JOY_V				
f0	0004	BGMAP_SIZE_32x64		
f0	0001	BGMAP_SIZE_64x32		
f0	1ae2	ac_shftreg_2			
f0	1a06	ac_offset1_m			
f0	1ae3	ac_shftreg_3			
f0	0000	lbhs				
f0	0000	lblo				
f0	0000	lbpl				
f0	1803	bram_lock			
f0	2216	sprptr				
f0	224a	rndh				
f0	0005	BGMAP_SIZE_64x64		
f0	e09c	ex_dmamod			
f0	0000	sbcw				
f0	2249	rndl				
f0	224b	rndm				
f0	0000	set_bgpal			
f0	0000	negw				
f0	0000	incw				
f0	221f	color_cmd			
f0	0000	spr_pattern			
80	4070	boot				
80	4174		.x_00018		
80	4164		.loop			
80	410b		.clr_loop		
f0	0000	vreg				
f0	0000	video_reg			
f0	6000	_SIZE_Main_Program		
f0	e02d	cd_fade				
f0	0088	FLIP_MASK			
f0	1a04	ac_base1_h			
f0	0808	PSG_LFO_FREQ			
f0	e048	bm_format			
f0	0000	aslw				
f0	0000	cmpw				
f0	e0b1	ex_setdma			
f0	0000	BATVAL				
f0	1a02	ac_base1_l			
f0	20f6	_vsr				
f0	1a03	ac_base1_m			
f0	0402	color_reg			
f0	0000	init_satb			
f0	0000	_stw				
f0	0809	PSG_LFO_CTRL			
f0	0004	PSG_TRACK			
f0	e099	ex_dspoff			
f0	e081	ex_rcroff			
f0	0000	DEVELO				
f0	e036	ad_read				
f0	e006	cd_base				
f0	0000	subw				
f0	e009	cd_read				
f0	0006	JOY_BITDN			
f0	0001	JOY_BITII			
f0	0000	scroll_disable			
f0	e0ab	ex_setred			
f0	e09f	ex_sprdma			
f0	e087	ex_irqoff			
f0	e06c	ex_dotmod			
f0	e06f	ex_scrmod			
f0	e060	ex_getfnt			
f0	0000	rolw				
f0	e0a2	ex_satclr			
f0	0c00	timer_cnt			
81	6000	Catgirl				
f0	e05d	ex_setvec			
f0	0031	SIZE_MASK			
f0	0807	PSG_NOISE			
f0	0011	PSG_MVOFF			
f0	2204	timer_jmp			
f0	0807	psg_noise			
f0	0000	lsrw				
f0	e05a	ex_getver			
f0	0050	JOY_TYPE6			
f0	e04e	bm_read				
f0	2222	bgc_len				
f0	0000	rorw				
f0	0013	PSG_FDOUT			
f0	e00f	cd_exec				
f0	e093	ex_sproff			
f0	000a	PSG_TEMPO			
f0	e00c	cd_seek				
f0	e0a8	ex_setrcr			
f0	0003	JOY_BITVI			
f0	0001	JOY_BITIV			
f0	0020	JOY_RIGHT			
f0	0000	setvraddr			
f0	0010	PSG_ASTOP			
f0	e04b	bm_free				
f0	0007	JOY_BITLT			
f0	0005	VDC_CR				
f0	220c	bg_x1				
f0	1aff	ac_identflag			
f0	000c	PSG_MSTAT			
f0	2210	bg_y1				
f0	220e	bg_x2				
f0	0000	tstw				
f0	1afd	ac_identbase			
f0	0000	VDC_MWR_32x32			
f0	2212	bg_y2				
f0	000f	VI_SYMBOL			
f0	0000	setvwaddr			
f0	e066	ex_joyrep			
f0	2243	vdc_dcr				
f0	0004	JOY_BITUP			
f0	0005	JOY_BITRT			
f0	0003	video_data_h			
f0	0010	VDC_MWR_64x32			
f0	0040	VDC_MWR_32x64			
f0	000d	PSG_SSTAT			
f0	0000	vec_off				
f0	0003	BGMAP_SIZE_128x32		
f0	0000	stwz				
f0	e0d5	ma_atni				
f0	20f4	vdc_crh				
f0	e069	ex_scrsiz			
f0	e03c	ad_play				
f0	e000	cd_boot				
f0	20f7	vdc_reg				
f0	0002	video_data_l			
f0	0806	PSG_CHAN_DATA			
f0	000e	PSG_MSTOP			
f0	0009	PSG_PC				
f0	0007	PSG_FM				
f0	e012	cd_play				
f0	0011	SIZE_32x32			
f0	0000	videoport			
f0	0050	VDC_MWR_64x64			
f0	0004	XRES_SOFT			
f0	0007	BGMAP_SIZE_128x64		
f0	20f3	vdc_crl				
f0	0400	VCE				
f0	0008	PSG_PE				
f0	0001	SIZE_32x16			
f0	0010	SIZE_16x32			
f0	0000	NO_FLIP_X			
f0	0000	NO_FLIP_Y			
f0	0405	color_data_h			
f0	0004	VI_CLS				
f0	e045	ad_stat				
f0	0000	SIZE_16x16			
f0	e01e	cd_subq				
f0	2220	bgc_ptr				
f0	0031	SIZE_32x64			
f0	000f	PSG_SSTOP			
f0	e08a	ex_bgon				
f0	e063	ex_joysns			
f0	e01b	cd_stat				
f0	0008	FLIP_X				
82	8000	CatgirlPal			
f0	0002	JOY_II				
f0	0030	SIZE_16x64			
f0	0080	FLIP_Y				
f0	0404	color_data_l			
f0	0003	NMI				
f0	0400	colorport			
f0	e0ae	ex_setwrt			
f0	2249	rndseed				
f0	0000	PSG_ON				
f0	1a09	ac_cntrol1			
f0	0c00	timerport			
f0	0008	VI_BOX				
f0	1a00	ac_port				
f0	0805	psg_pan				
f0	1ae4	ac_shft_bits			
f0	0800	PSG				
f0	e0a5	ex_sprput			
f0	e042	ad_stop				
f0	2206	nmi_jmp				
f0	1800	cd_port				
f0	1a00	ac_data1			
f0	2241	irq_cnt				
f0	0008	JOY_VI				
f0	0002	JOY_IV				
f0	0000	spr_pal				
f0	2242	vdc_mwr				
f0	0080	_bank_base			
f0	0010	JOY_UP				
f0	0083	_call_bank			
f0	0804	PSG_CHAN_CTRL			
f0	e0cc	ma_sqrt				
f0	e0bd	mulu8				
f0	0000	setvinc				
f0	0001	VI_CASHCLR			
f0	0000	_adcw				
f0	0000	spr_pri				
f0	0000	_addw				
